<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nazariteharmony-kisumu.ac.ke</title>
     <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: bisque;}
     #wrapper{width: 1200;margin: 0 auto;}
     #outer{width: 1330; margin: 0 auto;}
 *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 150px;line-height: 50px;height: 50px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
     #rightside{width: 240px; float: right;}
     #leftside{width: 940px; float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 18px;}
     .date{font-weight: bold;}
     .image-frame{padding: 10px; border: 1px black solid; margin: 10px;}
     h1{border-bottom: 1px black solid;}
     h2{border-bottom: 1px black solid; font-size: 28px;}
     h3{font-weight: bold; font-size: 24px; color: red;}
     h1,h2,h3,p2,p3,p4,p6,p8,p13{font-weight: bold;}
p4,p6,p8,p9,p10,p11,p12{color: green;}
h2{color:blue;}
     p2{}
     p3{}
     p4{}
     p6{}
     p8{}
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="garden.jpg" width="1200px" height="20px">  
      <img src="IMG-20180725-WA0000.jpg" width="1200px" height="100px";>
       <img src="garden.jpg" width="1200px" height="20px"> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           <ul>
               <li>About</li>
               <li>Composition</li>
               <li>Services</li>
               <li>Projects</li>
               <li>Contact Us</li>
              </ul>
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           <ul>
               <li>Location</li>
               <li>Mission</li>
               <li>Vision</li>
               <li>Motto</li>
              </ul>
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           <ul>
               <li>leaders</li>
               <li>Sponsors
               <ul>
                   <li>Main Sponsers</li>
                   <li>Other Sponsers</li>
                   </ul>
               </li>
               <li>Choir Trainners</li>
               <li>Disciplinary Commitee</li>
               <li>Other Members</li>
               <li>Producers
               <ul>
                   <li>Programmers</li>
                   <li>Recorders</li>
                   </ul>
               </li>
              </ul>
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           <ul>
               <li>Song Services</li>
               <li>Bible Study</li>
               <li>Encouragements
               <ul>
                   <li>From Quotes</li>
                   <li>From The Bible</li>
                   </ul>.
               </li>
              </ul>
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           <ul>
               <li>Volume 1 - Audio</li>
               <li>Volume 2 - Audio</li>
               <li>Volume 1 - Video</li>
                </ul>
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
           <ul>
                   
               <li>Twitter</li>
               <li>You Tube</li>
               <li>Instagram</li>
               <li>Gmail</li>
               <li>Facebook</li>
               <li>Calls</li>
               </ul>
           </li>
             </ul>
       </div><br><br><br>
           
    
      <h1>Welcome To Nazarite Harmony Choir - Kisumu.</h1>
    <div id="banner">
        
      </div>
                  <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><img src="IMG-20180814-WA0006.jpg" width="1200px" height="500px"  alt="Image Swap Sample" name="swap"></td>
  </tr>
  <tr>
    <td colspan="4"><div style="font-size: 12px; text-align: center; color: blue; padding: 0px 0px 12px 0px;">« CLICK IMAGES BELOW TO ENLARGE »</div></td>
  </tr>
  <tr>
      <td><img  src="IMG-20180814-WA0008.jpg" width="50" height="56" alt="Thumbnail" onclick="document.swap.src='IMG-20180814-WA0008.jpg';"></td>
    <td><img  src="IMG-20180814-WA0003.jpg" width="50" height="56"  alt="Thumbnail" onclick="document.swap.src='IMG-20180814-WA0003.jpg';"></td>
    <td><img  src="IMG-20180814-WA0005.jpg" width="50" height="56" alt="Thumbnail" onclick="document.swap.src='IMG-20180814-WA0005.jpg';"></td>
      <td><img  src="IMG-20180730-WA0003.jpg" width="50" height="56" alt="Thumbnail" onclick="document.swap.src='IMG-20180730-WA0003.jpg';"></td>
      <td><img  src="IMG-20180414-WA0064.jpg" width="50" height="56" alt="Thumbnail" onclick="document.swap.src='IMG-20180414-WA0064.jpg';"></td>
  </tr>
</table>
        <div id="leftside">
            <marquee><p>You are Greatly Welcomed To Nazarite Harmony Choir Website. Be Blessed And Feel At The Feet Of Jesus Christ Our
    Great Saviour.</marquee></p>
        <h2>Welcome All  -  Karibu Nyote  -  Machiegni Utee.</h2>
    <p>All of you are greatly welcomed to this great but simple site of Nazarite Harmony Choir.You are humbly Welcomed to
     join and subscribe to this channel.</p>
     <p2>~ ~ By The Chair Person ~ ~ Mr.Gordon Oloo.</p2><br><br>
     <img class="image-frame"src="IMG-20180814-WA0005.jpg" width="250" height="180">
      <img class="image-frame"src="IMG-20180414-WA0066.jpg" width="250" height="180"> 
      <img class="image-frame"src="IMG-20180814-WA0003.jpg" width="250" height="180">
<p>We as Nazarite Harmony Singers Greatly wish to welcome you this website so as to interact with this musical site through
  songs that give glory and honour to GOD.Be blessed and feel at the feet of JESUS.Welcome once Again.</p>
     <p3>~ ~ By All Nazarite Harmonies Members. ~ ~</p3><br><br>
        </div>
    <div id="rightside">
             <marquee><p>Latest News Concerning Nazarite Harmony Choir..</marquee></p>
      <h3>Latest News</h3>
    <p class="date">25th july 2018</p>
    <p4>Sample News Headline</p4>
    <p>As a Choir, We Managed to produce our Second volume which was greatly done.</p>
    <p class="date">10th july 2017</p>
    <p6>Another News Headline</p6>
    <p>As a Choir, We Managed to produce our Second volume which was also greatly done.We also Managed to Acquire two Pairs of new African 
    Attires for The singing group.</p>
    <p class="date">9th feb 2017</p>
    <p8>Final News Headline</p8>
    <p>As a Choir, We Managed to recruite new Members who Were willing and able to join the Choir and Comply promptly to the Rules and Policies
    set in the Choir.</p>
    </div>
    
    

    <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
    </div>
</body>
    </html>