<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: moccasin;}
     #wrapper{width: 1200;margin: 0 auto;}
     #outer{width: 1330; margin: 0 auto;}
     #topnav{}
 *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 150px;line-height: 50px;height: 50px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
     #rightside{width: 240px; float: right;}
     #leftside{width: 940px; float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 18px;}
     #caption{}
     .footer-text{text-align: center; color: green; font-size: 18px;}
     h1{border-bottom: 1px black solid;}
     p4,p6,p8,p9,p10,p11,p12{font-weight: bold; color: green;}
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="garden.jpg" width="1200px" height="20px">  
      <img src="IMG-20180725-WA0000.jpg" width="1200px" height="100px";>
       <img src="garden.jpg" width="1200px" height="20px"> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           <ul>
               <li>leaders</li>
               <li>Sponsors
               <ul>
                   <li>Main Sponsers</li>
                   <li>Other Sponsers</li>
                   </ul>
               </li>
               <li>Choir Trainners</li>
               <li>Disciplinary Commitee</li>
               <li>Other Members</li>
               <li>Producers
               <ul>
                   <li>Programmers</li>
                   <li>Recorders</li>
                   </ul>
               </li>
              </ul>
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
          
           </li>
             </ul>
          
    </div>
      <div id="leftside">
      <h1>Composition Of Nazarite Harmony Choir.</h1>
                <p2>Nazarite Harmony Choir Is Composed Of The Following ; </p2>
      <br><br>
    <img src="IMG-20180814-WA0009.jpg" width="300" height="250"> Sir Amos Otieno
    <img src="IMG_20180814_221910.jpg" width="300" height="250">Sir Kevin Nyochol<br>
    <img src="IMG-20180814-WA0010.jpg" width="300" height="250"> Sir Eddy Amollo
          <img src="IMG_20180830_172815.jpg" width="300" height="250">Sir Billy Obuya<br>
    <img src="IMG_20180804_135912.jpg" width="300" height="250"> Sir Job Adams
          <img src="IMG-20180814-WA0004.jpg" width="300" height="250"> Mr Gordon Okinyi<br>
          <img src="" width="300" height="250"> Sir job Troone
          <img src="" width="300" height="250"> Sir Kevin Onuko<br>
          <img src="" width="300" height="250"> Mr.Majiwa Joseph
          <img src="" width="300" height="250"> Mr.Ouma Fredrick<br>
    
      </div>
    </div>
    <div id="rightside">
      <h2>All Members of Nazarite Harmonies Choir</h2>
      <p4><i>Leaders.</p4></i>
      <p>1.Mr.Gordon Oloo - Chairperson.</p>
      <p>2.Mr Ouma Onyando - Tresurer.</p>
      <p>3.Sir Job Adams - Uniform Coordinator.</p>
      <p>4.Mr.Joseph Majiwa - Secretary.</p>
        <p>5.Sir Billy Obuya - Assistant Secretary.</p>
        <p>6.Sir Swinny Nickel - Choir Trainner.</p>
      <p6><i>Sponsers.</p6></i>
      <p>1.Mrs. Viola. - Main Sponser.</p>
        <p>2.Mr.Maxwell - Second Main Sponser.</p> 
      <p>3.Mrs. Judy Choka - Assistant Sponser.</p>
      <p8><i>Choir Trainners.</p8></i>
      <p>1.Sir Kevin Onuko.</p>
      <p>2.Sir Swinny.</p>
      <p9><i>Disciplinary Committee.</p9></i>
      <p>1.Mr Gordon Oloo - The Chairperson.</</p>
      <p>2.Mr Joseph Majiwaa - Member</p>
      <p>3.Mr Ouma Onyando - communication secretary.</p>
      <p>4.Mr Calvins - Member.</p>
      <p10><i>Other Members.</p10></i>
      <p>1.Sir Billy Obuya.</p>
      <p>2.Mr Micheal.</p>
      <p>3.Mr.Trun.</p>
      <p>4.Sir.Eddy Amollo.</p>
      <p>5.Sir.Amos Otieno.</p>
      <p>6.Sir.Elijah Odek.</p>
      <p>7.Sir Kevin Nyochol.</p>
       <p11><i>Song Programmers And Producers.</p11></i>
      <p>1.Mr.Adams Adams.</p>
       <p12><i>Uniform Designers.</p12></i>
      <p>1.Madam Designer</p>
    </div>
                <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
    </body>
    </html>