<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: floralwhite;}
     #wrapper{width: 1200;margin: 0 auto;}
     #outer{width: 1330; margin: 0 auto;}
     #topnav{}
     *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 150px;line-height: 50px;height: 50px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
     #rightside{width: 590px; float: right;}
     #leftside{width: 590px; float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 18px;}
     h1{border-bottom: 1px black solid;}
     p{color: blue;}
     p1,p2{color: green;}
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="garden.jpg" width="1200px" height="20px">  
      <img src="IMG-20180725-WA0000.jpg" width="1200px" height="100px";>
       <img src="garden.jpg" width="1200px" height="20px"> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           <ul>
               <li>Volume 1 - Audio</li>
               <li>Volume 2 - Audio</li>
               <li>Volume 1 - Video</li>
                </ul>
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
          
           </li>
             </ul>
           
    </div><br><br><br>
      <h1>Projects Of Nazarite Harmony Choir.</h1>
<div id="leftside">
    <p1>AUDIOS.</p1>
      <p>VOLUME 1 - AUDIO.</p>
    <audio src="Nimeamua-Nazerite Harmony.mp3" width="4px" height="4" controls><br><br>
            <audio src="" width="4px" height="4" controls>
                <audio src="" width="4px" height="4" controls>
                    <audio src="" width="4px" height="4" controls>
     <p>VOLUME - AUDIO.</p>
                        <audio src="" width="4px" height="4" controls>
                            <audio src="" width="4px" height="4" controls>
                                <audio src="" width="4px" height="4" controls>
                                    <audio src="" width="4px" height="4" controls>
                                        <audio src="" width="4px" height="4" controls>
                                            <audio src="" width="4px" height="4" controls>
                                                <audio src="" width="4px" height="4" controls>
                                                    <audio src="" width="4px" height="4" controls>
                                                        <audio src="" width="4px" height="4" controls>
                                                            <audio src="" width="4px" height="4" controls>
      </div>
      <div id="rightside">
    <p1>VIDEOS(VCD).</p1>
      <p>VOLUME 1 - VIDEO.</p>
    
      </div>
                      <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
      
    </div>
    </body>
    </html>
    