<html>
    <title>ww.nazariteharmonykisumu.com</title>
    <head>
        <script type="text/javascript">
            <!--
            function SayHello(){
                alert("Hello viewer,,,,Welcome to Nazarite Harmony Choir.Be Blessed.")
            }
            //-->
        </script>
        <style>
            body{background-color: linen;}
            *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 150px;line-height: 50px;height: 50px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
            h1{border-bottom: 1px  orange solid; color: orange;}
        </style>
    </head>
    <body>
        <input type="button" onclick="SayHello()" value="Welcome">
   <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           <ul>
               <li>About</li>
               <li>Composition</li>
               <li>Services</li>
               <li>Projects</li>
               <li>Contact Us</li>
              </ul>
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           <ul>
               <li>Location</li>
               <li>Mission</li>
               <li>Vision</li>
               <li>Motto</li>
              </ul>
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           <ul>
               <li>leaders</li>
               <li>Sponsors
               <ul>
                   <li>Main Sponsers</li>
                   <li>Other Sponsers</li>
                   </ul>
               </li>
               <li>Choir Trainners</li>
               <li>Disciplinary Commitee</li>
               <li>Other Members</li>
               <li>Producers
               <ul>
                   <li>Programmers</li>
                   <li>Recorders</li>
                   </ul>
               </li>
              </ul>
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           <ul>
               <li>Song Services</li>
               <li>Bible Study</li>
               <li>Encouragements
               <ul>
                   <li>From Quotes</li>
                   <li>From The Bible</li>
                   </ul>.
               </li>
              </ul>
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           <ul>
               <li>Volume 1 - Audio</li>
               <li>Volume 2 - Audio</li>
               <li>Volume 1 - Video</li>
                </ul>
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
           <ul>
                   
               <li>Twitter</li>
               <li>You Tube</li>
               <li>Instagram</li>
               <li>Gmail</li>
               <li>Facebook</li>
               <li>Calls</li>
               </ul>
           </li>
             </ul>
       </div><br><br><br>
        <h1>Welcome To Nazarite Harmony Choir - Kisumu.</h1>
    </body>
</html>
